<!DOCTYPE HTML>
<html lang="de">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Die Barmenia</title>

    <style>
        body{
        margin:32px  100px;
        padding:0;

        background   :#f8f9fa; /* sehr helles grau */

        }
        main{
        padding:16px;

        background: white;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }

        /* hierhin getan weil die eigenschaften von button ansonsten nicht verändert werden */
        *{
        font-family:"Montserrat",sans-serif;
        color:#2b2d42; /* fast schwarz */
        }


        .slider img {
        width:100%;
        height: 400px;

        object-fit: cover;
        object-position: 50% 50%;
        border-radius: 3px;
        }







        .form-section div{

        display:flex;
        align-items: center;

        background:#e9edc9;
        border:1px solid #ccd5ae;
        border-radius:3px;
        margin-bottom:8px;

        width: 300px;

        }

        .form-section div label{
        width:100%;
        }

        .form-section div > *{
        cursor:pointer;
        padding:8px;

        }


        .form-section div input[type="radio"] {
        margin:3px;
        margin-left:8px;
        }



        .animal-section div label{
        display:flex;
        align-items:center;
        gap:16px;
        }


        .animal-section div label img {
        width:100px;
        height:100px;
        object-fit:cover;
        margin-left:auto;
        }

        button{
        padding:10px 50px;
        background:#e7c6ff;
        border-radius:3px;
        border:1px solid #c8b6ff;
        cursor:pointer;
        }


    </style>
</head>
<body>

<main>
    <!--Welcome-->
    <h1>Hallo Welt</h1>
    <hr>

    <div class="slider">
        <img src="img/background2.png" alt="Hintergrund"">
    </div>
    <hr>

    <p>
        Sapien in lectus iaculis diam non dictum aptent, eleifend semper eros urna libero proin blandit quis, nunc et porta vestibulum velit eget. Fringilla conubia magnis maecenas suscipit vestibulum lacus sapien aliquam accumsan fermentum condimentum tincidunt, primis curae habitant ornare scelerisque iaculis quis pretium augue habitasse diam sodales, viverra praesent hendrerit blandit ligula euismod imperdiet rhoncus lectus litora posuere. Taciti himenaeos sodales quisque fusce sagittis arcu dis hac, cubilia nec metus commodo aliquam ante venenatis vestibulum montes, fringilla turpis platea proin habitant justo urna.
    </p>

    <details>
        <summary>
            Weiterlesen…
        </summary>
        <p>
            Sapien in lectus iaculis diam non dictum aptent, eleifend semper eros urna libero proin blandit quis, nunc et porta vestibulum velit eget. Fringilla conubia magnis maecenas suscipit vestibulum lacus sapien aliquam accumsan fermentum condimentum tincidunt, primis curae habitant ornare scelerisque iaculis quis pretium augue habitasse diam sodales, viverra praesent hendrerit blandit ligula euismod imperdiet rhoncus lectus litora posuere. Taciti himenaeos sodales quisque fusce sagittis arcu dis hac, cubilia nec metus commodo aliquam ante venenatis vestibulum montes, fringilla turpis platea proin habitant justo urna.
        </p>
        <hr>

        <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit dignissim sem congue scelerisque ornare lectus lacus, etiam fringilla tempor inceptos curae nisl faucibus viverra massa a aptent cubilia primis, enim luctus suscipit quam sociis mollis nunc turpis eget netus himenaeos hendrerit dui. Tellus ullamcorper platea potenti erat rutrum senectus consequat ante praesent, nam phasellus fames ligula tristique montes posuere felis cursus, facilisis tempus quis molestie sociis pretium eget convallis. Nullam semper nascetur euismod nulla dapibus integer morbi per, nostra aliquet molestie fermentum nam dignissim risus, imperdiet penatibus fames sem lectus tempor vel.
        </p>
    </details>


    <hr>


    <!--Formular-->
    <div>
        <form method="get">
            <h2>
                Formular
            </h2>

            <!--Farbe-->
            <div class="form-section color-section">
                <h3>Deine Lieblingsfarbe</h3>
                <p>
                    Wähle deine Lieblingsfarbe aus:
                </p>

                <div>
                <input type="radio" name="colorInput" id="colorRed" value="Rot">
                <label for="colorRed">Rot</label>
                </div>

                <div>
                <input type="radio" name="colorInput" id="colorBlue" value="Blau">
                <label for="colorBlue">Blau</label>
                </div>

                <div>
                <input type="radio" name="colorInput" id="colorYellow" value="Gelb">
                <label for="colorYellow">Gelb</label>
                </div>

                <div>
                <input type="radio" name="colorInput" id="colorGreen" value="Grün">
                <label for="colorGreen">Grün</label>
                </div>


            </div>


            <!--Tiere-->
            <div class="form-section animal-section">
                <h3>Dein Lieblingstier</h3>
                <p>
                    Wähle dein Lieblingstier aus:
                </p>

                <div>
                    <input type="radio" name="animalInput" id="mycat" value="Katze">
                    <label for="mycat">Katze
                        <img src="img/mycat.jpg" alt="Katze">
                    </label>
                </div>

                <div>
                    <input type="radio" name="animalInput" id="mydog" value="Hund">
                    <label for="mydog">Hund
                        <img src="img/mydog.jpg" alt="Hund">
                    </label>

                </div>

                <div>
                    <input type="radio" name="animalInput" id="myparrot" value="Papagei">
                    <label for="myparrot">Papagei
                        <img src="img/myparrot.jpg" alt="Papagei">
                    </label>

                </div>

                <div>
                    <input type="radio" name="animalInput" id="mysnake" value="Schlange">
                    <label for="mysnake">Schlange
                        <img src="img/mysnake.jpg" alt="Schlange">
                    </label>

                </div>


            </div>

            <br><br>
            <button type="submit" onclick="alert('Formular wurde abgeschickt.')">Senden</button>
        </form>
    </div>

</main>

</body>
</html>
